<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ISAO - Security Online Map</title>

    <link rel="stylesheet" href="assets/bootstrap-3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome-4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/js/jqwidgets/styles/jqx.base.css" type="text/css"/>
    <link rel="stylesheet" href="assets/js/jqwidgets/styles/jqx.metro.css" type="text/css"/>
    <link rel="stylesheet" href="assets/leaflet-0.7.2/leaflet.css">
    <link rel="stylesheet" href="assets/leaflet-sidebar/L.Control.Sidebar.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="apple-touch-icon" href="assets/img/favicon-152.png">
    <link rel="shortcut icon" sizes="196x196" href="assets/img/favicon-196.png">

    <!--<link rel="stylesheet" type="text/css" href="../ext-4.2.1/resources/css/ext-all-neptune.css">-->
    <!--<script src="../ext-4.2.1/ext-debug.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="assets/js/html5shiv.js"></script>
    <script type="text/javascript" src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/underscore.js"></script>
    <script type="text/javascript" src="assets/js/jquery.session.js"></script>
    <script type="text/javascript" src="assets/js/hmac-sha1.js"></script>
    <script type="text/javascript" src="assets/js/Linq2IndexedDB.js"></script>
    <script type="text/javascript" src="assets/js/configMgnt.js"></script>
    <script type="text/javascript" src="assets/js/user.js"></script>
    <script type="text/javascript" src="assets/js/dynamicdata.js"></script>
    <script type="text/javascript" src="assets/js/jqwidgets/jqx-all.js"></script>
    <script type="text/javascript">
        var $session = $.session;
        $(function () {
            var self = this;
            $isaoUser.init();
            $isaoUser.hideFunction();
            $("#btnLogin").click(function ($event) {
                $event.preventDefault();
                $isaoUser.login($("#txtLoginUsername").val(), $("#txtLoginPassword").val());
                return false;
            });
            $("#btnSaveUser").click(function ($event) {
                // Prevent form submission
                $event.preventDefault();
                var id = parseInt($("#txtId").val());
                var user = { };
                var txtPassword = $("#txtPassword");
                var txtPasswordOld = $("#txtPasswordOld");
                var txtUsername = $("#txtUsername");

                user.dbAvailable = new Array();
                user.userType = "staff";

                if (id != 0 && isNaN(id) == false) {
                    user.id = id;
                }
                user.username = txtUsername.val();
                if (txtPassword.val().length > 0) {
                    user.password = CryptoJS.SHA1(txtPassword.val()).toString();
                } else {
                    user.password = txtPasswordOld.val().toString();
                }

                $("#cboDsAvailable option:selected").each(function () {
                    if (!user.dbAvailable.contains($(this).val())) {
                        user.dbAvailable.push($(this).val());
                    }
                });


                $("#cboUserType option:selected").each(function () {
                    user.userType = $(this).val();
                });


                $isaoUser.saveUser(user);
                $isaoUser.initInsert();
                return false;
            });
        });
    </script>


    <title></title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ISAO - Security Map</a>
    </div>
    <div class="navbar-collapse collapse">
        <!--<form class="navbar-form navbar-right" role="search">
            <div class="form-group has-feedback navbar-right">
                <input id="searchbox" type="text" placeholder="Search" class="form-control">
                <span id="searchicon" class="fa fa-search form-control-feedback"></span>
            </div>
        </form>-->
        <ul class="nav navbar-nav">
            <li>
                <a id="navLogin" href="#" data-toggle="collapse" data-target=".navbar-collapse.in"
                   onclick="$('#loginModal2').modal('show'); return false;">
                    <!--<i class="fa fa-user" style="color: white"></i>-->&nbsp;&nbsp;Login
                </a>
            </li>
            <li>
                <a id="navUserManagementModal" href="" data-toggle="collapse" data-target=".navbar-collapse.in"
                   onclick="$('#userManagementModal').modal('show'); return false;" data-toggle="modal">
                    User Management
                </a>
            </li>
            <li>
                <a href="#" data-toggle="collapse" data-target=".navbar-collapse.in"
                   onclick="sidebar.toggle(); return false;"><i class="fa fa-list" style="color: white"></i>&nbsp;&nbsp;Statistic</a>
            </li>
        </ul>
    </div>
    <!--/.navbar-collapse -->
</div>
<div id="map"></div>

<div id="sidebar">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-12">
                    <div id='jqxDropDownList'>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">

                <div class="col-sm-12">
                    <div id="dynamicdataGrid">
                    </div>
                </div>
                <div class="col-sm-12">
                    <input style="margin-top: 10px;" value="Remove Filter" id="clearfilteringbutton" type="button"/>
                    <input style="margin-top: 10px;" value="Remove Sort" id="clearsortingbutton" type="button"/>
                </div>
            </div>
        </div>
    </div>
</div>

</div><!-- /.modal -->

<!-- Login modal-->
<div class="modal fade" id="loginModal2" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
                <form id="contact-form">
                    <fieldset>
                        <div class="form-group">
                            <label for="txtLoginPassword">Username:</label>
                            <input type="text" class="form-control" id="txtLoginUsername" name="txtLoginUsername">
                        </div>
                        <div class="form-group">
                            <label for="txtLoginPassword">Password:</label>
                            <input type="password" class="form-control" id="txtLoginPassword" name="txtLoginPassword">
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">

                <button id="btnLogin" name="btnLogin" type="submit" class="btn btn-primary pull-right"
                        data-dismiss="modal">
                    Login
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!-- end of login modal -->
<!-- div id="indexedDBViewer" data-dbName="ISAO_DB"></div -->
<div class="modal fade" id="userManagementModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">

                <button class="close" type="button" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">User management</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="userManagementTab">
                    <li class="active">
                        <a href="#userManagementTable" data-toggle="tab"><i class="fa fa-list"></i>&nbsp;User Management</a>
                    </li>
                    <li>
                        <a href="#userManagementForm" data-toggle="tab"><i class="fa fa-user"></i>&nbsp;Form</a>
                    </li>
                </ul>
                <div class="tab-content" id="userManagementTableContent" style="padding-top: 10px;">
                    <div class="tab-pane fade active in" id="userManagementTable">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                List Of Users
                            </div>
                            <div class="panel-body">
                                <div id="div-table-user-data" class="table-responsive">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="userManagementForm">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                Form
                            </div>
                            <div class="panel-body">
                                <div id="div-form-user-data">
                                    <form id="userform" role="form">
                                        <fieldset>
                                            <input type="text" class="form-control hidden" id="txtId" name="txtId">

                                            <div class="form-group">
                                                <label id="lblUsername" for="txtUsername">Username:</label>
                                                <input type="text" class="form-control" id="txtUsername"
                                                       name="txtUsername">
                                            </div>
                                            <div class="form-group">
                                                <label id="lblPassword" for="txtPassword">Password:</label>
                                                <input type="password" class="form-control" id="txtPassword"
                                                       name="txtPassword">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control hidden" id="txtPasswordOld"
                                                       name="txtPasswordOld" value="">
                                            </div>
                                            <div class="form-group">
                                                <label for="cboDsAvailable">Database Available</label>
                                                <!-- "incidents","road_profile","tribal_map" -->
                                                <select id="cboDsAvailable" name="cboDsAvailable"
                                                        data-placeholder="Choose database available..."
                                                        class="form-control" multiple>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="cboUserType">User type</label>
                                                <select id="cboUserType" name="cboUserType" class="form-control">
                                                    <option value="administrator">Administrator</option>
                                                    <option value="staff">Staff</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn pull-left" data-dismiss="modal" aria-hidden="true">
                                                    Close
                                                </button>
                                                <button type="submit" id="btnSaveUser" name="btnSaveUser"
                                                        class="btn btn-primary pull-right" data-dismiss="modal">
                                                    Save
                                                </button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <!-- panel body -->
                        </div>

                    </div>
                </div>
            </div>
            <!-- modal body -->
        </div>
    </div>
</div>

<script src="assets/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script src="assets/typeahead/typeahead.bundle.min.js"></script>
<script src="assets/leaflet-0.7.2/leaflet.js"></script>
<script src="assets/leaflet-sidebar/L.Control.Sidebar.js"></script>
<script src="assets/highchart/js/highcharts.js"></script>
<script src="assets/highchart/js/modules/exporting.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>